<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/access_checkout_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.worldpay.access.checkout.ui.AccessCheckoutEditText
            android:id="@+id/pan_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="Card number"
            android:textColor="@android:color/black"
        />

        <ImageView
            android:id="@+id/brand_logo"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerInside"
            android:layout_weight="2"
            android:src="@drawable/card_unknown_logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.worldpay.access.checkout.ui.AccessCheckoutEditText
            android:id="@+id/expiry_date_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="4"
            android:hint="Expiry date"
            android:imeOptions="actionDone|flagNoFullscreen"
            android:inputType="text"
            android:textColor="@android:color/black"
        />

        <com.worldpay.access.checkout.ui.AccessCheckoutEditText
            android:id="@+id/cvc_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:ems="4"
            android:hint="CVC"
            android:imeOptions="actionDone|flagNoFullscreen"
            android:inputType="text"
            android:textColor="@android:color/black"
        />
    </LinearLayout>
</LinearLayout>
